all:
  alpha:
    - 47.0
    - 8.0
    - 62.0
    - 142.0
    - 3.0
    - 14.0
    - 7.0
    - 857.0
    - 12.0
    - 15.0
    - 6.0
    - 100.0
    - 48.0
    - 23.0
    - 71.0
    - 61.0
    - 13.0
    - 16.0
    - 518.0
    - 30.0
    - 7.0
    - 4.0
    - 23.0
    - 8.0
    - 10.0
    - 11.0
    - 11.0
    - 18.0
    - 121.0
    - 11.0
    - 11.0
    - 10.0
    - 14.0
    - 9.0
    - 204.0
    - 58.0
    - 3.0
    - 19.0
    - 42.0
    - 1013.0
    - 2.0
    - 328.0
    - 15.0
    - 31.0
    - 14.0
    - 138.0
    - 45.0
    - 55.0
    - 23.0
    - 38.0
    - 10.0
    - 401.0
    - 52.0
    - 6.0
    - 3.0
    - 6.0
    - 5.0
    - 32.0
    - 35.0
    - 133.0
    - 52.0
    - 820.0
    - 43.0
    - 195.0
    - 8.0
    - 42.0
    - 40.0
    - 4.0
    - 32.0
    - 30.0
    - 9.0
    - 22.0
    - 6.0
    - 23.0
    - 5.0
    - 54.0
    - 8.0
    - 22.0
    - 65.0
    - 246.0
  beta:
    - 12198.0
    - 3566.0
    - 15993.0
    - 35522.0
    - 2367.0
    - 4609.0
    - 3171.0
    - 181745.0
    - 4372.0
    - 4951.0
    - 3100.0
    - 24665.0
    - 13210.0
    - 7061.0
    - 18061.0
    - 17449.0
    - 5644.0
    - 6787.0
    - 111326.0
    - 8776.0
    - 3334.0
    - 2271.0
    - 7389.0
    - 2659.0
    - 3665.0
    - 4724.0
    - 3561.0
    - 5085.0
    - 27407.0
    - 4601.0
    - 4756.0
    - 4120.0
    - 4736.0
    - 3788.0
    - 45292.0
    - 14719.0
    - 2189.0
    - 5589.0
    - 11995.0
    - 222255.0
    - 2308.0
    - 70034.0
    - 4801.0
    - 8274.0
    - 5421.0
    - 31912.0
    - 12213.0
    - 13576.0
    - 6230.0
    - 10382.0
    - 4141.0
    - 85731.0
    - 12811.0
    - 2707.0
    - 2250.0
    - 2668.0
    - 2886.0
    - 9581.0
    - 9465.0
    - 28336.0
    - 12062.0
    - 162793.0
    - 12107.0
    - 41240.0
    - 3162.0
    - 11604.0
    - 10818.0
    - 2923.0
    - 8897.0
    - 8654.0
    - 4000.0
    - 6580.0
    - 3174.0
    - 6766.0
    - 2602.0
    - 14506.0
    - 3968.0
    - 7523.0
    - 16532.0
    - 51964.0
men:
  alpha:
    - 47.0
    - 8.0
    - 62.0
    - 142.0
    - 3.0
    - 6.0
    - 100.0
    - 48.0
    - 23.0
    - 71.0
    - 61.0
    - 13.0
    - 16.0
    - 518.0
    - 30.0
    - 7.0
    - 4.0
    - 23.0
    - 8.0
    - 10.0
    - 11.0
    - 11.0
    - 18.0
    - 121.0
    - 11.0
    - 4.0
    - 32.0
    - 30.0
    - 9.0
    - 22.0
    - 6.0
    - 23.0
    - 5.0
    - 54.0
  beta:
    - 12198.0
    - 3566.0
    - 15993.0
    - 35522.0
    - 2367.0
    - 3100.0
    - 24665.0
    - 13210.0
    - 7061.0
    - 18061.0
    - 17449.0
    - 5644.0
    - 6787.0
    - 111326.0
    - 8776.0
    - 3334.0
    - 2271.0
    - 7389.0
    - 2659.0
    - 3665.0
    - 4724.0
    - 3561.0
    - 5085.0
    - 27407.0
    - 4601.0
    - 2923.0
    - 8897.0
    - 8654.0
    - 4000.0
    - 6580.0
    - 3174.0
    - 6766.0
    - 2602.0
    - 14506.0
women:
  alpha:
    - 12.0
    - 7.0
    - 984.0
    - 13.0
    - 15.0
    - 15.0
    - 11.0
    - 14.0
    - 9.0
    - 200.0
    - 72.0
    - 3.0
    - 14.0
    - 49.0
    - 1278.0
    - 3.0
    - 325.0
    - 14.0
    - 27.0
    - 14.0
    - 169.0
    - 48.0
    - 47.0
    - 18.0
    - 40.0
    - 12.0
    - 447.0
    - 46.0
    - 5.0
    - 3.0
    - 5.0
    - 7.0
    - 35.0
    - 34.0
    - 99.0
    - 30.0
    - 880.0
    - 51.0
    - 182.0
    - 6.0
    - 45.0
    - 39.0
    - 10.0
    - 24.0
    - 72.0
    - 229.0
  beta:
    - 3612.0
    - 3173.0
    - 204484.0
    - 4517.0
    - 4765.0
    - 5331.0
    - 4131.0
    - 4728.0
    - 4028.0
    - 44280.0
    - 17918.0
    - 2309.0
    - 4339.0
    - 12922.0
    - 270771.0
    - 2480.0
    - 68475.0
    - 5129.0
    - 7367.0
    - 5819.0
    - 38026.0
    - 13047.0
    - 11604.0
    - 5394.0
    - 10912.0
    - 4439.0
    - 94485.0
    - 10700.0
    - 2679.0
    - 2319.0
    - 2578.0
    - 3288.0
    - 9566.0
    - 9775.0
    - 20120.0
    - 7317.0
    - 172026.0
    - 13673.0
    - 37329.0
    - 3365.0
    - 10911.0
    - 10734.0
    - 4278.0
    - 7574.0
    - 16826.0
    - 47462.0

